{"paths":{"0":["animation/BaCay/Fx_Win",1],"1":["animation/BaiCao/Fx_Win",1],"2":["animation/MauBinh/Fx_Win",1],"3":["animation/MauBinh/fxCombine",1],"4":["animation/MauBinh/FxResultChi",1],"5":["animation/MauBinh/FxResultGeneral",1],"6":["animation/MauBinh/FxSuggestTarget",1],"7":["animation/Poker/Fx_Win",1],"8":["animation/Slot4IconScale",1],"9":["animation/XiDzach/Fx_Win",1],"10":["fonts/UTM_AvoBold",2],"11":["fonts/UTMAvo",2],"12":["fonts/UTMAvoBold",2],"13":["fonts/UVNVan_B",2],"14":["fonts/UVNVan_R",2],"15":["raw/cacert",3],"16":["Sounds/BigCityBoy/roll",0],"17":["Sounds/BigCityBoy/rollStop",0],"18":["Sounds/cowboy/cowboy_freespin",0],"19":["Sounds/cowboy/cowboy_jackpot",0],"20":["Sounds/cowboy/roll_stop",0],"21":["Sounds/cowboy/roll",0],"22":["Sounds/cowboy/win",0],"23":["Sounds/FAF/freespin",0],"24":["Sounds/FAF/roll",0],"25":["Sounds/halloween/halloween_roll",0],"26":["Sounds/halloween/halloween_rollstop",0],"27":["Sounds/halloween/tension",0],"28":["Sounds/lmht/bonus",0],"29":["Sounds/lmht/freespin",0],"30":["Sounds/lmht/jackpot",0],"31":["Sounds/lmht/roll_stop",0],"32":["Sounds/lmht/roll",0],"33":["Sounds/nightclub/roll",0],"34":["Sounds/nightclub/Spin-Stop",0],"35":["Sounds/nightclub/wild",0],"36":["Sounds/Sexy/roll",0],"37":["Sounds/Sexy/Spin-Stop",0],"38":["spines/logo_bon2/LOGO BON CHUANN",3],"39":["spines/logo_bon2/LOGO BON CHUANN",4],"40":["spines/logo_bon2/LOGO BON CHUANN",5],"41":["spines/logo_bon2/LOGO BON CHUANN",6,1],"42":["sprites/background1",5],"43":["sprites/background1",6,1],"44":["sprites/bg_load",5],"45":["sprites/bg_load",6,1],"46":["sprites/bg1",5],"47":["sprites/bg1",6,1],"48":["sprites/bg2",5],"49":["sprites/bg2",6,1],"50":["sprites/load",5],"51":["sprites/load",6,1],"52":["sprites/Table/banChung",5],"53":["sprites/Table/banChung",6,1],"54":["sprites/Table/banChung2",5],"55":["sprites/Table/banChung2",6,1],"56":["sprites/Table/banHuyenVu",5],"57":["sprites/Table/banHuyenVu",6,1],"58":["sprites/Table/banThuong",5],"59":["sprites/Table/banThuong",6,1],"60":["sprites/Table/boderFooterLeft",5],"61":["sprites/Table/boderFooterLeft",6,1],"62":["sprites/Table/boderFooterRight",5],"63":["sprites/Table/boderFooterRight",6,1],"64":["sprites/Table/borderLeft",5],"65":["sprites/Table/borderLeft",6,1],"66":["sprites/Table/borderMask",5],"67":["sprites/Table/borderMask",6,1],"68":["sprites/Table/btnChoiNhanhOn",5],"69":["sprites/Table/btnChoiNhanhOn",6,1],"70":["sprites/Table/btnTaoBanOn",5],"71":["sprites/Table/btnTaoBanOn",6,1],"72":["sprites/Table/header",5],"73":["sprites/Table/header",6,1],"74":["sprites/Table/headerGameTo",5],"75":["sprites/Table/headerGameTo",6,1],"76":["sprites/Table/icChoiNhanh",5],"77":["sprites/Table/icChoiNhanh",6,1],"78":["sprites/Table/icClock",5],"79":["sprites/Table/icClock",6,1],"80":["sprites/Table/icHuongDan",5],"81":["sprites/Table/icHuongDan",6,1],"82":["sprites/Table/icMoneyMini",5],"83":["sprites/Table/icMoneyMini",6,1],"84":["sprites/Table/iConNews",5],"85":["sprites/Table/iConNews",6,1],"86":["sprites/Table/icRank",5],"87":["sprites/Table/icRank",6,1],"88":["sprites/Table/icTaoBan",5],"89":["sprites/Table/icTaoBan",6,1],"90":["sprites/Table/loadingBanChung",5],"91":["sprites/Table/loadingBanChung",6,1],"92":["sprites/Table/loadingonline",5],"93":["sprites/Table/loadingonline",6,1],"94":["sprites/Table/popupnoti",5],"95":["sprites/Table/popupnoti",6,1],"96":["sprites/Table/textCongBangChongDanhVay",5],"97":["sprites/Table/textCongBangChongDanhVay",6,1],"98":["sprites/Table/topCenter",5],"99":["sprites/Table/topCenter",6,1],"100":["sprites/Table/topLeft",5],"101":["sprites/Table/topLeft",6,1],"102":["sprites/Table/topRight",5],"103":["sprites/Table/topRight",6,1],"104":["sprites/Table/txtChoiNhanh",5],"105":["sprites/Table/txtChoiNhanh",6,1],"106":["sprites/Table/txtTaoBan",5],"107":["sprites/Table/txtTaoBan",6,1],"108":["sprites/title2",5],"109":["sprites/title2",6,1],"110":["sprites/xacnhan",5],"111":["sprites/xacnhan",6,1]},"types":["cc.AudioClip","cc.AnimationClip","cc.TTFFont","cc.Asset","sp.SkeletonData","cc.Texture2D","cc.SpriteFrame"],"uuids":["0etUJq1v9EcYC/4wlEM+Ey","91fP15MNVNeI9fBEEmG0uF","9cGVd7FoVK1oE+ph2FtnC+","f6KKGhOahFoJZuBoQNFQ5C","72w8ze2w5Oaa6vaby4G7sM","dfsjafUUdNzplabyNKXyyR","b86uSJ6UJNJKNTPObu1eSj","1aJMpYOX5NWK2eJbCvjqQr","04lJ1/zedB4b7iPH0MdW65","f7Gp1jhaZH9YdAghworhOs","bfHKPgvzZCSLGBEzdnwoU/","5feRYyaoVDnLpaE2aFeKkN","2aRU6cm7VNxKvnYihB+5dT","05r+3YUAxCRJFUYLN86pQ4","a6re5y3AFNMLzUJVEw5ktx","dewIPctgNNHoC7S8RxhwI6","19Yq4QQj5JZKqNPYmW2llm","1b7xkA20FKTIpRHEJAP9wN","041AIp08dCvJMESP4b6RMc","62Yr0Vj+pPdKHPmSySF8FV","e0wf32aJJDH7zts6bBiKL7","71mY2gAetPU4oCepsfZeA4","14bwa7RnhGV6CPCYZIh0DT","b8HxkVEhhFZZuXRwR8/jgR","9fuZ7WUTRLMrWdyPIrdfyx","8dQUIa6xBLW4lUmM9EVyTh","9fGlqVV61JuI8PGFbhGTPe","8bczsruRRMYoT+LwEEuRpc","0c2tfVAyNLaILJ6yALwMuo","3bYhGbHDxGGLhOKnilZ0N9","a9RfjkF5hFV7EmhnoZwHIJ","288WGz/zlCu7sjjFnSeYzo","5cQiYOyp5FS41omtasmgIv","c8VkYULrdFCov6ActQZf+x","b11/Ro8YlOfYQ8XkxgSW3C","3fp3Mdc6xP0KJM1vnIISWq","6fpFSv9GxCUpvmfKrQP792","abYGV2K5VN0rqnPSt0DMm/","86fYedC1ZNtqRDV6hIimx9","a5oPyCmZ1KiYrCPTuDGYHH","efkOUvIZ1DDK/pYea9SJl9","84mzV0fExHtIQK4nwoJ+Ib","06s6ho+29CnJqjU7gEgCEd","26Ve1+09NHM72DyAZTR+pe","dfZW+S5aJP3pRUovar2x3G","0e/Az0N2VAWaxUj55mYddL","e2Y0P9p4dH86WturvLtMbU","d6pMyI0CBNRpdfN4sPCQXE","aaF0MG/5FN/Ioq43U2eMkl","06iwk3wIBOs6oCZT8pspR7","6ec5+m3tFMFKHcM4w/nyra","10aKKGjZpN4IN4zj55VY8c","48W8doG1dDr7cHe5krLDh8","47djI1XSxN66VPhBIXVUdy","9aioh/E0ZBrKlc5E0zv44x","a7WvIeAU5BhIGeh4ZQaaoA","96doWAF6FGc7Ka9AmMt0Qc","854a1bZM9FYIQtK4qgjCJa","1ff1tIVSBBCK2X9xSdEcHU","994uVf7yZFWb7Ee7c6scOY","f64MoGAwhFy6JaxX4Xw+tr","7fXcrB5FBNGq1jwBebauWe","9fGErDwEdBKZfFQIPa3KQA","cdU71pQWdC6rlM6LRZHw1t","8cTUPswplB4KCDT+7HRZwq","89TrlGGFFHuI/ur/Fnwzm1","38hMjnj+tMfb3hmLnCxLyE","ean2lxOc1N0YCljT94vFem","16pE0roMlEq7yL6777swWl","1bLPLobflF2b4beDGQaM3J","aeAyn9eoxN3owZp/mbjq0A","6fssEjl9VMCoviyMcx4riQ","b3/meEhppFqZYYlpjRzyfn","20LaxIWExFy5y3P8k9RBvR","9485+ijbpGvbArRuF1Xvf7","6cUkemAVZA86TpduSu3oz+","d4tS9z7FhAJoKoLij5K6gY","eb+pZJihlLRYJPJYGoWyMb","c3lQs9QTVFv7pL4/BHGObQ","ceTCq0Qi5CUpzWkfa10wT8","9edmhLrq9Bg5IH6wM17APF","93LZDLV3BB7qDC/ZM5Q2z7","83GpCWFbtEU5zY/RkspOw4","34TzM/2yxP0qo5F++BKcWI","fbb41eiL9Fv6PifqGZmNJ0","a3N0G9PxNFHK8QFZhzJLN7","baJCQsm45Jl7Ln3XTvZK0f","9fLvZtp51HhqE+fyyzfgAr","5c4yEcNAVDYqkxsa3oWsqt","6881Akkx9D/KhZVrvUQ+Z6","cfIk0yWwNEIYbKaBzw5VCs","02kT7KL4JEgJWEYrgAXx0J","85FEBgH39FV5LzZVjZ3Ugr","e1sIo7x39ODbov/7/lyg3F","a3s/5R1CZK3JmTOHwi9Qib","e9V3854/xGnqzTQF9t5qEg","a9iV0G++BN7o7ptc5ey7tj","87udundt1GE4rNi1gPSCHi","07n+Ynp3ZC/4tLNsvBKIch","d1xr6OmHBAQa8EaDKUIdNa","d89w7cPUlJiKYEZTzIMI+N","a6v7lEdrxF14UeeM3zmejE","81WB2LAl1HL4Zv7foorelD","a4OmsxwNJJFpHtL7U2RBIM","a0+pcSc+lE7IH6GS69w2Ta","b3AtaUmRxPTaNCZBmdb2Yf","21BsKciLhJcaMdO4X0uSBO","57d54TQf9CmaXC/81xvkjv","34xX8Goj5Kn5LJzG4PLjia","4aiYa3LLJJF6fBJMgbaYFu","d5avErN+NImKwIBV1h0OZu","dcny/XR5ZKK6BcmOLExcJQ"],"scenes":{},"redirect":[],"deps":[],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}